hibernate.jdbc.batch_size=100
hibernate.connection.url=jdbc:mysql://localhost:3306/zpro?userSSL=false
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
current_session_context_class=thread
show_sql=true
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.pool_size=10
hibernate.jdbc.fetch_size=400
hibernate.order_updates=true
hibernate.current_session_context_class=thread
hbm2ddl.auto=create-drop
hibernate.order_inserts=true
hibernate.connection.username=tarang
hibernate.connection.password=tarang